services:
  closedqa-ja-dataset:
    build: .
    container_name: closedqa-ja-dataset-docker
    volumes:
      - .:/app/closedqa-ja-dataset
    ports:
      - "48522:7860"
    tty: true
    stdin_open: true
